{
    "name": "cloud-castle/equifax-check-docks",
    "version": "2.0",
    "autoload": {
        "psr-4": {
            "CluodCastle\\Check\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Зорин Алексей",
            "email": "zorinalexey59292@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-bcmath": "*"
    }
}
